# cy-397-6

./: .env.example  README.md  cy-397.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/contractapi/: ContractApiApplication.java
backend/src/main/java/com/contractapi/constants/: ContractStatus.java  ErrorCode.java  TicketStatus.java  TicketType.java
backend/src/main/java/com/contractapi/controller/: ContractController.java  KnowledgeController.java  TemplateController.java  TicketController.java
backend/src/main/java/com/contractapi/dto/: GenerateContractRequest.java  TicketRequest.java
backend/src/main/java/com/contractapi/entity/: Contract.java  ContractTemplate.java  LegalFaq.java  LegalTicket.java
backend/src/main/java/com/contractapi/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/contractapi/mapper/: ContractMapper.java  ContractTemplateMapper.java
backend/src/main/java/com/contractapi/relation/entity/: ContractTicketRelation.java
backend/src/main/java/com/contractapi/relation/mapper/: ContractTicketRelationMapper.java
backend/src/main/java/com/contractapi/relation/service/: ContractTicketRelationService.java
backend/src/main/java/com/contractapi/service/: ContractService.java  KnowledgeService.java  TemplateService.java  TicketService.java
backend/src/main/java/com/contractapi/utils/: TemplateRenderer.java
backend/src/main/resources/: application.yml  logback-spring.xml
database/: init.sql
